[Journal]
MaxRetentionSec=3month
# Generous limits on total size, so retention period can actually kick in.
SystemMaxUse=100G
SystemKeepFree=10%
# Keep files small, so space can be reclaimed incrementally.
SystemMaxFileSize=500M
# Increase, because user files are counted towards the limit.
SystemMaxFiles=100000
