BaseDir "/var/lib/collectd"
PIDFile "/run/collectd/collectd.pid"
Interval 10.0

LoadPlugin curl_json
LoadPlugin cpu
LoadPlugin load
LoadPlugin rrdtool
LoadPlugin df
LoadPlugin disk
LoadPlugin fhcount
LoadPlugin interface
LoadPlugin memory
LoadPlugin nginx
LoadPlugin processes
LoadPlugin tcpconns
LoadPlugin vmem
LoadPlugin md
LoadPlugin unixsock

<Plugin curl_json>
<URL "http://conductor/_conductor/status">
        Instance "conductor"
        <Key "requestTotal">
                Type "http_requests"
        </Key>

        <Key "requestActive">
                Type "current_connections"
        </Key>

        <Key "routesTotal">
                Type "current_sessions"
        </Key>

        <Key "broken">
                Type "http_requests"
        </Key>

        <Key "noroute">
                Type "http_requests"
        </Key>

        <Key "unauthorized">
                Type "http_requests"
        </Key>
</URL>
</Plugin>

<Plugin curl_json>
<URL "http://bawwab/api/status">
	Instance "bawwab"
	Header "x-no-session: 1"

	<Key "session/active10m">
		Type "current_sessions"
	</Key>

	<Key "session/total">
		Type "objects"
	</Key>

	<Key "user/total">
		Type "users"
	</Key>

	<Key "action/total">
		Type "objects"
	</Key>

	<Key "runtime/tasks">
		Type "objects"
	</Key>

	<Key "process/processes">
		Type "objects"
	</Key>

	<Key "status/collecttime">
		Type "response_time"
	</Key>
</URL>
</Plugin>

<Plugin cpu>
        ReportByCpu false
</Plugin>

<Plugin disk>
        Disk "nvme0"
        Disk "nvme1"
</Plugin>

<Plugin df>
        MountPoint "/"
        MountPoint "/boot"
</Plugin>

<Plugin interface>
        Interface "enp41s0"
</Plugin>

<Plugin nginx>
        URL "http://localhost/nginx/status"
</Plugin>

<Plugin tcpconns>
        LocalPort 22
        LocalPort 80
        LocalPort 443
</Plugin>

<Plugin md>
</Plugin>

<Plugin unixsock>
        SocketFile "/run/collectd/client"
        SocketPerms "0770"
        DeleteSocket true
</Plugin>

