# essentially disable caching by setting a very low ttl
enable-cache            passwd          yes
positive-time-to-live   passwd          1
negative-time-to-live   passwd          1

enable-cache            group           yes
positive-time-to-live   group           1
negative-time-to-live   group           1

enable-cache            hosts           no
enable-cache            services        no
enable-cache            netgroup        no

