BaseDir "/var/lib/collectd"
Interval 10.0

LoadPlugin cpu
LoadPlugin load
LoadPlugin rrdtool
LoadPlugin df
LoadPlugin disk
LoadPlugin fhcount
LoadPlugin filecount
LoadPlugin interface
LoadPlugin memory
LoadPlugin processes
LoadPlugin tcpconns
LoadPlugin vmem

<Plugin cpu>
        ReportByCpu false
</Plugin>

<Plugin disk>
        Disk "sda"
        Disk "sdb"
</Plugin>

<Plugin df>
        MountPoint "/"
</Plugin>

<Plugin "filecount">
	<Directory "/var/cache/guix/publish">
		Instance "guix-publish"
	</Directory>
</Plugin>

<Plugin interface>
        Interface "enp2s0"
</Plugin>

<Plugin tcpconns>
        LocalPort 80
        LocalPort 443
        LocalPort 22
</Plugin>
